<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="formulare.NeueNachrichtFXMLController">
   <children>
      <VBox prefHeight="320.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="117.0" prefWidth="480.0">
               <center>
                  <Label fx:id="lAnzeigeTafel" text="Neue Nachricht auf Anzeigetafel &quot;blubb&quot; posten" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <TextArea fx:id="taNachricht" prefHeight="196.0" prefWidth="464.0" promptText="Ihre neue Nachricht" wrapText="true">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bSenden" mnemonicParsing="false" onAction="#senden" prefWidth="80.0" text="Senden">
                     <HBox.margin>
                        <Insets left="280.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bAbbrechen" mnemonicParsing="false" onAction="#abbrechen" prefWidth="80.0" text="Abbrechen">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
